<!DOCTYPE html>

<html lang="en" class="no-js">

<head>
	<title>DAPP FINANCIAL</title>

	<meta charset="utf-8" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	
	<link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,700,600,300"
		rel="stylesheet" type="text/css" />

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/flexslider.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/animate.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/YTPlayer.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen" />

	<script src="http://www.youtube.com/player_api" id="YTAPI"></script>
</head>

<body>
		<ul class="bg-page">
				<li class="pulse"></li>
				<li class="pulse"></li>
				<li class="pulse"></li>
				<li class="pulse"></li>
				<li class="pulse"></li>
			</ul>
	<!-- Container -->
	<div id="container">
	
		<!-- home 
			================================================== -->
		<div class="section position-relative" style="padding-top: 0; padding-bottom: 0">

			<div id="home-section">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<div class="flexcaption">
								<img src="images/logo/Logo DAFCO - Final.png" style="width: 250px;text-align: center;margin: auto;">
								<h1>
									DAPP financial <span class="diff-color">community</span>
								</h1>
								<div class="output" id="output">
									<p class="cursor"></p>
									<span></span>
								  </div>
								
								<a href="#"><span>Login now</span></a>
							</div>
						</li><!-- 
						<li>
							<div class="flexcaption">
								<h1>We are great <span>company</span></h1>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit,
									sed do eiusmod
								</p>
								<a href="#"><span>Learn More</span></a>
							</div>
						</li>
						<li>
							<div class="flexcaption">
								<h1>
									<span class="diff-color">one</span><span>pager</span> is
									very suitable
								</h1>
								<p>
									Duis aute irure dolor in reprehenderit in voluptate velit
									esse, consectetur adipisicing elit
								</p>
							</div>
						</li> -->
					</ul>
				</div>
			</div>
		</div>
		<!-- End home -->

		<!-- Header
		    ================================================== -->
		<header class="clearfix">
			<!-- Static navbar -->
			<div class="navbar navbar-default navbar-static-top">
				<div class="innher-header">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse"
							data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand"><img alt="" src="images/logo/Logo DAFCO Ngang - Final-02.png" /></a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">
							<li><a class="active" href="#home-section">About</a></li>
							<li><a href="#portfolio-section">Ecosystem</a></li>
							<li><a href="#team-section">Team</a></li>
							<li><a href="#about-section">About</a></li>
							<li><a href="#blog-section">Blog</a></li>
							<li><a href="#contact-section">Contact Us</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header -->

		<!-- about 
			================================================== -->

		<div class="section">

			<div id="">

				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="biography triggerAnimation animated" data-animate="fadeInLeft">
								<div class="about-title">
									<p class="title-bd">
										<span class="title-bg"><span class="text">Thông tin về chúng tôi</span></span>
									</p>
								</div>
								<div class="text-title-border mb-3e">
									<p>
										DAF là một trong những tập đoàn lâu đời nhất trong lĩnh vực giao dịch ký quỹ qua
										internet. Được thành lập tại United Kingdom.

									</p>
								</div>
								<div class="description-text">
									<p>

										<span class="text1">
											Chúng tôi luôn tuân thủ các nguyên tắc hoạt động minh bạch, để bảo vệ lợi
											ích của khách hàng và tuân thủ nghiêm ngặt, chấp hành pháp luật hiện tại và
											mệnh lệnh của các cơ quan quản lý quốc gia. Khách hàng và đối tác của chúng
											tôi có thể yên tâm rằng tất cả các dịch vụ đều đáp ứng các tiêu chuẩn quốc
											tế cao nhất và được kiểm soát chặt chẽ bởi các cơ quan quản lý quốc gia.
										</span>
									</p>
									<!-- <p>
										<span class="crileImg"><i class="fa fa-user"></i></span>
										<span class="text1">
											sociosqu ad litora torquent per conubia nostra, per
											inceptos himenaeos.</span>
									</p>
									<p>
										<span class="crileImg"><i class="fa fa-user"></i></span>
										<span class="text1">
											sociosqu ad litora torquent per conubia nostra, per
											inceptos himenaeos.</span>
									</p>
									<p>
										<span class="crileImg"><i class="fa fa-user"></i></span>
										<span class="text1">
											sociosqu ad litora torquent per conubia nostra, per
											inceptos himenaeos.</span>
									</p>
									<p>
										<span class="crileImg"><i class="fa fa-user"></i></span>
										<span class="text1">
											sociosqu ad litora torquent per conubia nostra, per
											inceptos himenaeos.</span>
									</p> -->
								</div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="clients triggerAnimation animated" data-animate="fadeInRight">
								<div class="boxteam">
									<div class="boxteam1">
										<span></span>
										<div class="boxteam2">
											<div class="title-header">
												<h3 class="title">GIẤY PHÉP CÔNG TY</h3>
											</div>
											<div class="content">
												<img src="images/other/Picture1.png" />
												<h3>sociosqu ad litora</h3>
												<p>
													sociosqu ad litora torquent per conubia nostra, per
													inceptos himenaeos
												</p>
												<p>
													sociosqu ad litora torquent per conubia nostra, per
													inceptos himenaeos
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section pd-t-50">
			<div id="" class="">
				<div class="container">

					<div class="biography triggerAnimation animated" data-animate="fadeInLeft">
						<div class="about-title mb-0">
							<p class="title-bd">
								<span class="title-bg"><span class="text">Thông tin về chúng tôi</span></span>
							</p>
						</div>
						<div class="row">
							<div class="col-md-4 float-right about-img">
								<!-- <img src="images/about img/img1.jpg" alt=""> -->
								<div class="about_img">
									<span><img src="images/about img/img1.png" alt=""></span>
								</div>
							</div>

							<div class="col-md-8 float-left about_info">
								<p class="pd-b-10 text-bd-bt"> DAF là công ty quỹ về đầu tư chứng khoán ngoại hối và sở hữu Công nghệ trí tuệ
									thông minh nhân tạo với DAF bot AI. Có khả năng giao dịch liên sàn và đem về
									nguồn lợi nhuận khổng lồ.</p>

							</div>

						</div>
						<div class="row about-nth">
							<div class="col-md-4 float-left about-img">
								<!-- <img src="images/about img/img1.jpg" alt=""> -->
								<div class="about_img">
									<span><img src="images/about img/img2.png" alt=""></span>
								</div>
							</div>
							<div class="col-md-8 float-right about_info">
								<p class="pd-b-10 text-bd-bt">DAF cung cấp các giải pháp và các công nghệ Robot Fintech giúp nhà đầu tư có thể yên
									tâm khi giao dịch chứng khoán – ngoại hối và mang về nguồn lợi nhuận ổn định lâu
									dài.
								</p>

							</div>

						</div>
						<div class="row">
							<div class="col-md-4 float-right about-img">
								<!-- <img src="images/about img/img1.jpg" alt=""> -->
								<div class="about_img">
									<span><img src="images/about img/img3.png" alt=""></span>
								</div>
							</div>
							<div class="col-md-8 float-left about_info">
								<p class="pd-b-10 text-bd-bt">Ngoài các công nghệ Robot Fintech, các giải pháp về giao dịch tài chính, DAF còn ký
									kết hợp tác với đội ngũ chuyên gia giao dịch nhiều năm kinh nghiệm trong
									lĩnh vực ngoại hối và tiền kỹ thuật số.
								</p>

							</div>

						</div>
					</div>
				</div>



			</div>
		</div>
		<!-- End about -->

		<!-- about 
			================================================== -->
		<div class="section sectionbg">
			<div id="">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="biography triggerAnimation animated" data-animate="fadeInLeft">
								<div class="about-title mb-0">
									<p class="title-bd white">
										<span class="title-bg white"><span class="text">Thông tin về chúng
												tôi</span></span>
									</p>
								</div>

								<div class="row display-flex">
									<div class="col-md-5 align-self cirle_custom">
										<div class="crileTitle">
											<img src="images/icon/logoicon.png" />
										</div>
									</div>
									<div class="col-md-7">
										<div class="row">
											<div class="col-md-12 ml-100 test">
												<div class="crileIcon">
													<div class="crileIcon1">
														<span><img src="images/icon/hst1.png" /></span>
													</div>
													<p class="description">
														SonicX là dự án crypto sở hữu tốc độ xử lý giao dịch đáng kinh
														ngạc.

													</p>
												</div>
											</div>
											<div class="col-md-12 no_ml">
												<div class="crileIcon">
													<div class="crileIcon1 t-35">
														<span><img src="images/icon/hst2.png" /></span>
													</div>
													<p class="description">
														SonicX là một hard fork từ Blockchain TRON. Ngoài việc thừa
														hưởng tất cả tính năng tuyệt vời của TRON, SonicX còn sở hữu khả
														năng xử lý lượng giao dịch cực lớn trên nền tảng cùng một lúc.

													</p>
												</div>
											</div>
											<div class="col-md-12 ml-100">
												<div class="crileIcon">
													<div class="crileIcon1">
														<span><img src="images/icon/hst3.png" /></span>
													</div>
													<p class="description">
														Xử lý 5000 giao dịch mỗi giây - là nền tảng đủ để cạnh tranh với
														nền tảng thanh toán Visa.

													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-6 text-center">
							<div class="phone-box_header">
								<h1>He Sinh Thai Cua Sonic</h1>
							</div>
							<div class="phone-box">
								<div class="phone-img mt-30">
									<div class="phone-img_content">
										<img src="images/phone/Picture10.png" alt="">
									</div>
									<div class="phone-img_footer">
										<p>Sàn giao dịch với tốc độ xử lý cao
										</p>
									</div>
								</div>
								<div class="phone-img mt-3">
									<div class="phone-img_content deplay1">
										<img src="images/phone/Picture8.png" alt="">
									</div>
									<div class="phone-img_footer">
										<p>He Sinh Thai Game Online</p>
									</div>
								</div>
								<div class="phone-img mt-60">
									<div class="phone-img_content">
										<img src="images/phone/Picture9.png" alt="">
									</div>
									<div class="phone-img_footer">
										<p>Ví điện tử có thể trữ nhiều loại tiền điện tử
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End about -->
		<!-- founder -->
		<div class="section ">
			<div id="">
				<div class="container">
					<div class="title-section triggerAnimation animated" data-animate="bounceIn">
						<div class="about-title text-left">
							<p class="title-bd">
								<span class="title-bg"><span class="text">Thông tin về chúng tôi</span></span>
							</p>
						</div>
					</div>
					<div class="founder-box">
						<div class="row">
							<div class="col-lg-5 col-md-5">
								<div class="img-founder">
									<span><img src="images/founder/founder1.png" alt=""></span>
								</div>
							</div>
							<div class="col-lg-7 col-md-7 text-center">
								<div class="founder-title">Mr Kevin Engle Dole - Founder & CEO
									<span class="founder-dec"></span>
								</div>
								<div class="founder-content">
									<p>Với 25 năm kinh nghiệm quản lý hơn 5000 quỹ đầu tư mạo hiểm trong lĩnh vực khoa
										học sản phẩm.

										Là người sáng lập ra SonicX - một hard fork từ Blockchain TRON. Sonicx là nền
										tảng xây dựng một blockchain hiệu quả hơn, nhanh hơn cho thanh toán điện tử.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section sectionbg">
			<div id="about-section">
				<div class="container">
					<div class="row">
						<div class="biography triggerAnimation animated" data-animate="fadeInLeft">
							<!-- <div class="about-title mb-0">
								<p class="title-bd white">
									<span class="title-bg white"><span class="text">Thông tin về chúng
											tôi</span></span>
								</p>
							</div> -->
							<div class="row mt-60 founder-row">
								<div class="col-lg-3 col-md-3 mt-30">

									<div class="img-founder2">
										<span><img src="images/founder/Picture4.png" alt=""></span>
									</div>
									<div class="name-founder">Jessica Murphy<br>
										<span>Compliance Advisor</span>
									</div>
								</div>
								<div class="col-lg-3 col-md-3">
									<div class="img-founder2">
										<span><img src="images/founder/Picture5.png" alt=""></span>
									</div>
									<div class="name-founder">Stanislav Shikhalev<br>
										<span>Full stack developer</span>

									</div>
								</div>
								<div class="col-lg-3 col-md-3 mt-30">
									<div class="img-founder2">
										<span><img src="images/founder/Picture6.png" alt=""></span>
									</div>
									<div class="name-founder">Jessica Murphy<br>
										<span>Compliance Advisor</span>
									</div>
								</div>
								<div class="col-lg-3 col-md-3">
									<div class="img-founder2">
										<span><img src="images/founder/Picture7.png" alt=""></span>
									</div>
									<div class="name-founder">Jessica Murphy<br>
										<span>Compliance Advisor</span>
									</div>
								</div>
							</div>
						</div>
					</div>


				</div>
			</div>
		</div>

		<!-- founder -->
		<!-- about 
			================================================== -->
		<div class="section  mb-10e">
			<div id="about-section">
				<div class="container">
					<div class="row text-black">
						<div class="about-title">
							<p class="title-bd">
								<span class="title-bg"><span class="text">Thông tin về chúng tôi</span></span>
							</p>
						</div>
						<div class="col-md-6 mt-40">
							<div class="services-post triggerAnimation animated fadeInUp" data-animate="fadeInUp"
								style="">
								<a class="float-right">
									<!-- <i class="fa fa-plane"></i> -->
									<img src="images/icon/Picture13.png" alt="">
								</a>
								<div class="services-post-content left">
									<p>
										Với việc chia sẽ cổ phần lẫn nhau đã giúp cho DAF và SonicX mở rộng được hệ sinh
										thái của mình. Và đồng tiền của sàn giao dịch SonicEX đã trở thành đồng tiền tìm
										năng trong việc thanh toán trực tuyến với tốc độ cạnh tranh với nền tảng Visa.

									</p>
								</div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="services-post triggerAnimation animated float-right fadeInUp"
								data-animate="fadeInUp" style="">
								<a class="float-left">
									<!-- <i class="fa fa-plane"></i> -->
									<img src="images/icon/Picture11.png" alt="">
								</a>
								<div class="services-post-content right">
									<p>
										SOX là đồng token của sàn SonicEX và cũng là đồng coin cơ sở trong hệ sinh thái
										SonicX đã trở thành đồng tiền dùng để giao dịch trong hệ sinh thái của DAF.

									</p>
								</div>
							</div>
						</div>
						<div class="cirle-centr">
							<span></span>
						</div>
						<div class="col-md-7 mt-60">
							<div class="services-post triggerAnimation animated fadeInUp" data-animate="fadeInUp"
								style="">
								<a class="float-right">
									<!-- <i class="fa fa-plane"></i> -->
									<img src="images/icon/Picture12.png" alt="">
								</a>
								<div class="services-post-content left">
									<p>
										SonicEX đã trở thành sàn giao dịch đặc biệt ngoài việc giao dịch tiền điện tử
										còn
										kết nối giao dịch Forex MT4, MT5.

									</p>
								</div>
							</div>
						</div>
					</div>

					<div class="title-section triggerAnimation animated" data-animate="bounceIn">
						<div class="title-description-center">
							<p>
								SOX là đồng token của sàn SonicEX và cũng là đồng coin cơ sở trong hệ sinh thái SonicX.
								Token SOX có thuật toán DPOs với Masternode (100% phi tập trung) được hard fork từ TRON.
								Tích hợp thêm nhiều tính năng hơn TRON và đặc biệt là được sở hữu cả cộng đồng TRON
								(Khoảng
								1,5 triệu ví).

							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End about -->

		<!-- portfolio 
			================================================== -->
		<div class="section sectionbg">
			<div id="portfolio-section">
				<div class="container space_500">
					<div class="row display-flex">

						<div class="col-lg-4 col-md-12">
							<div class="box3">
								<div class="icon">
									<img src="images/icon/icon1.png" alt="">
								</div>
								<div class="description1">
									<p>
										SOX Token được sử dụng trên nhiều hệ sinh thái trong đó hệ sinh thái lớn nhất là
										sàn
										giao dịch SonicEX.

									</p>
								</div>
							</div>
							<div class="box3">
								<div class="icon">
									<img src="images/icon/icon5.png" alt="">
								</div>
								<div class="description1">
									<p>
										SOX có nhiều tính năng vượt bậc so với TRON như bảo mật dữ liệu lưu trữ cho
										games và
										video, tốc độ giao dịch nhanh

									</p>
								</div>
							</div>
							<div class="box3">
								<div class="icon">
									<img src="images/icon/icon6.png" alt="">
								</div>
								<div class="description1">
									<p>
										Bạn có thể sở hữu đồng SOX bằng cách giao dịch trên sàn SonicEX. Ngoài ra còn
										thể
										thể tham gia nhiều hệ sinh thái của SonicEX mang lại.


									</p>
								</div>
							</div>
							<div class="box3">
								<div class="icon">
									<img src="images/icon/icon4.png" alt="">
								</div>
								<div class="description1">
									<p>
										Tốc độ xử lý giao dịch: 5000 TPS (tốc độ giao dịch) khả năng thay thế nền tảng
										thanh
										toán Visa.

									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-12 align-self cirle_custom">
							<div class="crilebox">
								<span>
									<img src="images/other/Picture1.png" alt="">
								</span>
							</div>
						</div>
						<div class="col-lg-4 col-md-12">
							<div class="box3 right">
								<div class="icon">
									<img src="images/icon/icon2.png" alt="">
								</div>
								<div class="description1">
									<p>

										Được sử dụng và thanh toán trong hệ sinh thái game.
									</p>
								</div>
							</div>
							<div class="box3 right">
								<div class="icon">
									<img src="images/icon/icon3.png" alt="">
								</div>
								<div class="description1">
									<p>

										SOX là đồng coin với kết cấu phi tập trung.
									</p>
								</div>
							</div>
							<div class="box3 right">
								<div class="icon">
									<img src="images/icon/icon7.png" alt="">
								</div>
								<div class="description1">
									<p>
										Mỗi hệ sinh thái phát triển độc lập và hỗ trợ cho nhau khiến cho giá trị đồng
										SOX
										tăng trưởng mạnh mẽ trong tương lai.

									</p>
								</div>
							</div>
							<div class="box3 right">
								<div class="icon">
									<img src="images/icon/icon8.png" alt="">
								</div>
								<div class="description1">
									<p>
										Với đa hệ sinh thái và nhu cầu sở hữu SOX ngày càng tăng, SOX được các chuyên
										gia
										nhận định giá có thể sẽ gia tăng gấp 20 lần so với giá hiện tại trong 6 tháng
										đến 12
										tháng tiếp theo.

									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End portfolio -->

		<!-- services 
			================================================== -->
		<div class="section">
			<div id="">
				<div class="container">
					<div class="title-section triggerAnimation animated" data-animate="bounceIn">
						<div class="about-title text-center">
							<p class="title-bd">
								<span class="title-bg"><span class="text">Thông tin về chúng tôi</span></span>
							</p>
						</div>
					</div>

					<div class="services-box ">
						<div class="row ">
							<div class="col-md-3">
								<div class="services-post11 triggerAnimation animated" data-animate="fadeInLeft">
									<div class="iconText">
										<span>1</span>
									</div>
									<p class="img"><img src="images/icon/Picture24.png" alt=""></p>
									<div class="services-post-content ">
										<p>
											Với hệ sinh thái về các sàn giao dịch và Robot AI trade liên sàn sẽ giúp cho
											việc khai thác sở hữu SOX dễ dàng hơn.

										</p>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="services-post11 triggerAnimation animated" data-animate="fadeInUp">
									<div class="iconText">
										<span>2</span>
									</div>
									<p class="img"><img src="images/icon/Picture25.png" alt=""></p>
									<div class="services-post-content">
										<p>
											Sở hữu các công nghệ lưu trữ và tích hợp thanh toán lên các con chip điện tử
											siêu nhỏ, giúp lưu trữ SOX và sử dụng với công nghệ thanh toán 1 chạm với
											tốc
											sộ nhanh hơn tốc độ visa gấp nhiều lần.

										</p>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="services-post11 triggerAnimation animated" data-animate="fadeInUp">
									<div class="iconText">
										<span>3</span>
									</div>
									<p class="img"><img src="images/icon/Picture26.png" alt=""></p>
									<div class="services-post-content">
										<p>
											Giúp cho tốc độ gia tăng tài sản của tất cả nhà đầu tư đang sở hữu SOX tăng
											lên
											nhanh chóng.

										</p>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="services-post11 triggerAnimation animated" data-animate="fadeInRight">
									<div class="iconText linenone">
										<span>4</span>
									</div>
									<p class="img"><img src="images/icon/Picture27.png" alt=""></p>
									<div class="services-post-content">
										<p>
											Giúp cho nhà đầu tư có khả năng sở hữu được nhiều đồng SOX nhất bằng cách sử
											dụng đòn bẩy tài chính lãi suất kép.

										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End services -->

		<!-- team 
			================================================== -->
		<div class="section background-50">
			<div id="team-section">
				<!-- end video background tags -->

				<div class="container">
					<div class="title-section white triggerAnimation animated" data-animate="bounceIn">
						<div class="boxfuture">
							<div class="boxbg">
								<div class="title">
									<span>TẠI SAO CHỌN DAF LÀ KÊNH LƯU TRỮ VÀ GIA TĂNG TÀI SẢN
										TRONG TƯƠNG LAI</span>
								</div>
								<div class="row ml-20">
									<div class="col-md-4 col-sm-12 mt-40">
										<div class="box-descriptiom">
											<div class="image">
												<img src="images/icon/Picture28.png" />
											</div>
											<p>Cho phép nhà đầu tư ký gửi và dùng công nghệ giao dịch AI để gia tăng
												việc sở
												hữu SOX token.
											</p>
										</div>
									</div>
									<div class="col-md-4 col-sm-12">
										<div class="box-descriptiom">
											<div class="image">
												<img src="images/icon/Picture29.png" />
											</div>
											<p>Tăng tốc độ gia tăng tài sản của bạn bằng cách sử dụng đòn bẫy tài chính
												lãi
												suất kép.
											</p>
										</div>
									</div>
									<div class="col-md-4 col-sm-12">
										<div class="box-descriptiom bd-none">
											<div class="image">
												<img src="images/icon/Picture30.png" />
											</div>
											<p>Tạo được giá trị gia tăng trong việc lưu trữ và gia tăng SOX token của
												bạn.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End team -->

		<!-- about 
			================================================== -->
		<div class="section">
			<div id="">
				<div class="container">
					<div class="title-section11 triggerAnimation animated position-relative "
						data-animate="bounceIn">
						<div class="about-title text-center">
							<p class="title-bd">
								<span class="title-bg"><span class="text">Thông tin về chúng tôi</span></span>
							</p>
						</div>
					</div>
					<div class="statistic-box triggerAnimation animated" data-animate="bounceIn">
						<div class="row row-static-post">
							<div class="col-lg-6 col-md-12">
								<div class="col-md-4 col-sm-4">
									<div class="statistic-post">
										<span class="icon-stat">
											<div class="circle"></div>
										</span>
	
										<div class="statistic-content">
											<div class="module">
												<span>Từ 200$ đến dưới 2000$ </span>

											</div>
										</div>
										<div class="static-post-footer">
											<p>8%/thang</p>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4">
									<div class="statistic-post">
										<span class="icon-stat">
											<div class="circle"></div>
										</span>
	
										<div class="statistic-content">
											<div class="module">
												<span>Từ 2000$ đến dưới 5000$</span>

											</div>
										</div>
										<div class="static-post-footer">
											<p>9%/thang</p>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4">
									<div class="statistic-post">
										<span class="icon-stat">
											<div class="circle"></div>
										</span>
	
										<div class="statistic-content">
											<div class="module">
												<span>Từ 5000$ đến dưới 10.000$</span>

											</div>
										</div>
										<div class="static-post-footer">
											<p>10%/thang</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-12">
								<div class="col-md-4 col-sm-4">
									<div class="statistic-post">
										<span class="icon-stat">
											<div class="circle"></div>
										</span>
	
										<div class="statistic-content">
											<div class="module">
												<span>Từ 10.000$ đến dưới 20.000$</span>

											</div>
										</div>
										<div class="static-post-footer">
											<p>12%/thang</p>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4">
									<div class="statistic-post">
										<span class="icon-stat">
											<div class="circle"></div>
										</span>
	
										<div class="statistic-content">
											<div class="module">
												<span>Từ 20.000$ đến dưới 50.000$</span>

											</div>
										</div>
										<div class="static-post-footer">
											<p>14%/thang</p>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4">
									<div class="statistic-post">
										<span class="icon-stat">
											<div class="circle"></div>
										</span>
	
										<div class="statistic-content">
											<div class="module">
												<span>Trên 50.000$</span>
											</div>
										</div>
										<div class="static-post-footer">
											<p>16%/thang</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
			<!-- End about -->

			<!-- policy 

			================================================== -->
		<div class="section sectionbg ">

			<div id="policy2-section">
				<div class="container">
					<div class="title-section11 triggerAnimation animated position-relative mt-30 bounceIn"
						data-animate="bounceIn" style="">
						<div class="about-title text-center">
							<p class="title-bd white">
								<span class="title-bg white"><span class="text">Chính Sách Kinh Doanh</span></span>
							</p>
							<p class="second-title mt-30">
								<span class="text">Hoa Hồng Trực Tiếp</span>
							</p>
						</div>
					</div>

					<div class="policy2-box triggerAnimation animated" data-animate="fadeInDown">
						<div class="row dflex-center ">
							<div class="col-lg-3 col-md-3 col-sm-6">
								<div class="box_policy3">
									<span class="top_hhtt"></span>
									<div class="circlehhtt_top last_none"></div>
									<span class="box_policy" id="hhtt"></span>
									<div class="box_policy2" id="hhtt">F1 </div>
									<div class="circlehhtt">
										<h1>5%</h1>
									</div>
								</div>
							</div>

						</div>
						<div class="row">
							<div class="col-lg-3 col-md-3 col-sm-6">
								<div class="box_policy3">
									<span class="top_hhtt"></span>
									<div class="circlehhtt_top"></div>
									<span class="box_policy" id="hhtt"></span>
									<div class="box_policy2" id="hhtt">F2 </div>
									<div class="circlehhtt">
										<h1>3%</h1>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-6">
								<div class="box_policy3">
									<span class="top_hhtt"></span>
									<div class="circlehhtt_top before_non"></div>
									<span class="box_policy" id="hhtt"></span>

									<div class="box_policy2" id="hhtt">F3 </div>
									<div class="circlehhtt">
										<h1>2%</h1>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-6">
								<div class="box_policy3">
									<span class="top_hhtt"></span>
									<div class="circlehhtt_top"></div>
									<span class="box_policy" id="hhtt"></span>

									<div class="box_policy2" id="hhtt">F4</div>
									<div class="circlehhtt">
										<h1>1%</h1>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-6">
								<div class="box_policy3">
									<span class="top_hhtt"></span>
									<div class="circlehhtt_top last_after"></div>
									<span class="box_policy" id="hhtt"></span>

									<div class="box_policy2" id="hhtt">F5</div>
									<div class="circlehhtt">
										<h1>0.8%</h1>
									</div>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-lg-3 col-md-3 col-sm-6">
								<div class="box_policy3">
									<span class="top_hhtt"></span>
									<div class="circlehhtt_top"></div>
									<span class="box_policy" id="hhtt"></span>
									<div class="box_policy2" id="hhtt">F6 đến F10</div>
									<div class="circlehhtt">
										<h1>0.5%</h1>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-6">
								<div class="box_policy3">
									<span class="top_hhtt"></span>
									<div class="circlehhtt_top before_non"></div>
									<span class="box_policy" id="hhtt"></span>
									<div class="box_policy2" id="hhtt">F11 đến F20</div>
									<div class="circlehhtt">
										<h1>0.3%</h1>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-6">
								<div class="box_policy3">
									<span class="top_hhtt"></span>
									<div class="circlehhtt_top"></div>
									<span class="box_policy" id="hhtt"></span>
									<div class="box_policy2" id="hhtt">F21 đến F30</div>
									<div class="circlehhtt">
										<h1>0.2%</h1>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-6">
								<div class="box_policy3">
									<span class="top_hhtt"></span>
									<div class="circlehhtt_top last_after"></div>
									<span class="box_policy" id="hhtt"></span>
									<div class="box_policy2" id="hhtt">F31 đến F50</div>
									<div class="circlehhtt">
										<h1>0.1%</h1>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>

			<div id="">
				<div class="container">
					<div class="title-section11 triggerAnimation animated position-relative mt-30 bounceIn"
						data-animate="bounceIn" style="">
						<div class="about-title text-center pt-30">

							<p class="second-title ">
								<span class="text">Hoa Hồng Cấp Bậc</span>
							</p>
						</div>
					</div>

					<div class="policy-box triggerAnimation animated" data-animate="fadeInDown">
						<div class="row">
							<div class="col-md-3 col-sm-6">
								<div class="box_policy3">
									<span class="box_policy5" id="hhcb">
										<span class="box_policy4">Star 1</span>
									</span>
									<span class="circlehhcb"><img src="images/logo/Level DAFCO-02_cir.png"
											alt=""></span>
									<div class="box_policy3">
										<p>5% lãi tĩnh <br> toàn hệ thống
										</p>
									</div>

								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="box_policy3">
									<span class="box_policy5" id="hhcb">
										<span class="box_policy4">Star 2</span>
									</span>
									<span class="circlehhcb"><img src="images/logo/Level DAFCO-03_cir.png"
											alt=""></span>
									<div class="box_policy3">
										<p>7% lãi tĩnh <br>toàn hệ thống
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="box_policy3">
									<span class="box_policy5" id="hhcb">
										<span class="box_policy4">Star 3</span>
									</span>
									<span class="circlehhcb"><img src="images/logo/Level DAFCO-04_cir.png"
											alt=""></span>
									<div class="box_policy3">
										<p>9% lãi tĩnh <br>toàn hệ thống
										</p>
									</div>

								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="box_policy3">
									<span class="box_policy5" id="hhcb">
										<span class="box_policy4">Star 4</span>
									</span>
									<span class="circlehhcb"><img src="images/logo/Level DAFCO-05_cir.png"
											alt=""></span>
									<div class="box_policy3">
										<p>11% lãi tĩnh <br>toàn hệ thống
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-3 col-sm-6">
								<div class="box_policy3">
									<span class="box_policy5" id="hhcb">
										<span class="box_policy4">Star 5</span>
									</span>
									<span class="circlehhcb"><img src="images/logo/Level DAFCO-06_cir.png"
											alt=""></span>

									<div class="box_policy3">
										<p>13% lãi tĩnh <br>toàn hệ thống
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="box_policy3">
									<span class="box_policy5" id="hhcb">
										<span class="box_policy4">Star 6</span>
									</span>
									<span class="circlehhcb"><img src="images/logo/Level DAFCO-07_cir.png"
											alt=""></span>
									<div class="box_policy3">
										<p>15% lãi tĩnh <br>toàn hệ thống
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="box_policy3">
									<span class="box_policy5" id="hhcb">
										<span class="box_policy4">Star 7</span>
									</span>
									<span class="circlehhcb"><img src="images/logo/Level DAFCO-08_cir.png"
											alt=""></span>
									<div class="box_policy3">
										<p>17% lãi tĩnh<br> toàn hệ thống
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="box_policy3">
									<span class="box_policy5" id="hhcb">
										<span class="box_policy4">Star 8</span>
									</span>
									<span class="circlehhcb"><img src="images/logo/Level DAFCO-09_cir.png"
											alt=""></span>
									<div class="box_policy3">
										<p>20% lãi tĩnh <br>toàn hệ thống
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
			<!-- policy -->

			<!-- roadmap 
			================================================== -->
		<div class="section mb-10e">
			<div id="">
				<div class="container">
					<div class="title-section11 triggerAnimation animated position-relative mt-30 bounceIn"
						data-animate="bounceIn" style="">
						<div class="about-title">
							<p class="title-bd">
								<span class="title-bg"><span class="text">Thông tin về chúng tôi</span></span>
							</p>
						</div>
					</div>

					<div class="mainroadmap-box triggerAnimation animated" data-animate="fadeInDown">
						<div class="row">
							<div class="col-md-12">
								<div class="main-timeline">
									<div class="timeline">
										<div class="timeline-content">
											<div class="timeline-content_left">

												<div class="content">
													<div class="TimelIne_img">
														<img class="float-left " src="images/timeline/Picture1.png"
															alt="">
													</div>

													<div class="content-des">
														<h3 class="title">QUÝ 3 – 2017
														</h3>
														<p class="description">
															Nghiên cứu hệ sinh thái giao dịch tài chính với chứng
															khoán,
															Forex
															và Coin.

														</p>
													</div>
												</div>

											</div>

											<div class="timeline-content_right">
												<div class="content">
													<div class="TimelIne_img">
														<img class="float-left " src="images/timeline/Picture2.png"
															alt="">
													</div>

													<div class="content-des">
														<h3 class="title">QUÝ 4 – 2017
														</h3>
														<p class="description">
															Nghiên cứu công nghệ trí tuệ nhân tạo.

														</p>
													</div>
												</div>

											</div>
										</div>
									</div>
									<div class="timeline">
										<div class="timeline-content">
											<div class="timeline-content_left">

												<div class="content">
													<div class="TimelIne_img">
														<img class="float-left " src="images/timeline/Picture3.png"
															alt="">
													</div>

													<div class="content-des">
														<h3 class="title">QUÝ 1 – 2018
														</h3>
														<p class="description">
															Tạo ra công nghệ Robot AI trade liên sàn.

														</p>
													</div>
												</div>

											</div>

											<div class="timeline-content_right">
												<div class="content">
													<div class="TimelIne_img">
														<img class="float-left " src="images/timeline/Picture4.png"
															alt="">
													</div>

													<div class="content-des">
														<h3 class="title">QUÝ 2 – 2019
														</h3>
														<p class="description">
															Nghiên cứu nền tảng Blockchain SonicX.

														</p>
													</div>
												</div>

											</div>
										</div>
									</div>
									<div class="timeline">
										<div class="timeline-content">
											<div class="timeline-content_left">

												<div class="content">
													<div class="TimelIne_img">
														<img class="float-left " src="images/timeline/Picture5.png"
															alt="">
													</div>

													<div class="content-des">
														<h3 class="title">QUÝ 3 – 2019
														</h3>
														<p class="description">
															Ra mắt nền tảng SonicX và ví lưu trữ.

														</p>
													</div>
												</div>

											</div>

											<div class="timeline-content_right">
												<div class="content">
													<div class="TimelIne_img">
														<img class="float-left " src="images/timeline/Picture6.png"
															alt="">
													</div>

													<div class="content-des">
														<h3 class="title">QUÝ 1 – 2020
														</h3>
														<p class="description">
															Ra mắt hệ sinh thái tiêu dùng có thể thanh toán bằng SOX.

														</p>
													</div>
												</div>

											</div>
										</div>
									</div>
									<div class="timeline">
										<div class="timeline-content">
											<div class="timeline-content_left">

												<div class="content">
													<div class="TimelIne_img">
														<img class="float-left " src="images/timeline/Picture7.png"
															alt="">
													</div>

													<div class="content-des">
														<h3 class="title">QUÝ 2 – 2020
														</h3>
														<p class="description">
															Liên kết đa sàn giao dịch đưa SOX thành công cụ thanh toán liên sàn.


														</p>
													</div>
												</div>

											</div>

											<div class="timeline-content_right">
												<div class="content">
													<div class="TimelIne_img">
														<img class="float-left " src="images/timeline/Picture8.png"
															alt="">
													</div>

													<div class="content-des">
														<h3 class="title">QUÝ 3 – 2020
														</h3>
														<p class="description">
															Nghiên cứu và tích hợp nhiều dịch vụ thanh toán vào ví Payus.


														</p>
													</div>
												</div>

											</div>
										</div>
									</div>
									<div class="timeline">
										<div class="timeline-content">
											<div class="timeline-content_left">

												<div class="content">
													<div class="TimelIne_img">
														<img class="float-left " src="images/timeline/Picture9.png"
															alt="">
													</div>

													<div class="content-des">
														<h3 class="title">QUÝ 4 – 2020
														</h3>
														<p class="description">
															Liên kết các Merchant và cho phép mua sản phẩm dịch vụ bằng đồng SOX.


														</p>
													</div>
												</div>

											</div>

											<div class="timeline-content_right">
												<div class="content">
													<div class="TimelIne_img">
														<img class="float-left " src="images/timeline/Picture10.png"
															alt="">
													</div>

													<div class="content-des">
														<h3 class="title">QUÝ 1 – 2021
														</h3>
														<p class="description">
															Sự kiện lớn kết nối cộng đồng toàn cầu.


														</p>
													</div>
												</div>

											</div>
										</div>
									</div>
									<div class="timeline">
										<div class="timeline-content">
											<div class="timeline-content_left">

												<div class="content">
													<div class="TimelIne_img">
														<img class="float-left " src="images/timeline/Picture11.png"
															alt="">
													</div>

													<div class="content-des">
														<h3 class="title">QUÝ 2 – 2021
														</h3>
														<p class="description">
															Cho ra đời hàng loạt các con chip tích hợp các đồng coin lưu trữ và được gắn trên các sản phẩm trang sức với tốc độ thanh toán nhanh 1 lần chạm.


														</p>
													</div>
												</div>

											</div>

											<div class="timeline-content_right mb-3">
												<div class="content">
													<div class="TimelIne_img">
														<img class="float-left " src="images/timeline/Picture12.png"
															alt="">
													</div>

													<div class="content-des">
														<h3 class="title">QUÝ 3 – 2021
														</h3>
														<p class="description">
															Liên kết thanh toán với dự án bất động sản tại Campuchia, cho phép người dùng có thể mua bằng SOX.

														</p>
													</div>
												</div>

											</div>
											
										</div>
									</div>
									<div class="timeline">
										<div class="timeline-content">
											<div class="timeline-content_left">

												<div class="content">
													<div class="TimelIne_img">
														<img class="float-left " src="images/timeline/Picture11.png"
															alt="">
													</div>

													<div class="content-des">
														<h3 class="title">QUÝ 4 – 2021
														</h3>
														<p class="description">
															Mở rộng các đối tác bất động sản tại Campuchia, cho phép nhà đầu tư có thể mua các lô đất được niêm yết giá.

														</p>
													</div>
												</div>

											</div>

											<div class="timeline-content_right mb-3">
												<div class="content">
													<div class="TimelIne_img">
														<img class="float-left " src="images/timeline/Picture12.png"
															alt="">
													</div>

													<div class="content-des">
														<h3 class="title">QUÝ 1 – 2022
														</h3>
														<p class="description">
															Mở rộng quy mô liên kết các đối tác bất động sản tại khu vực Châu Á.

														</p>
													</div>
												</div>

											</div>
											
										</div>
									</div>
								
									<div class="timeline">
										<div class="timeline-content">
											<div class="timeline-content_left">

												<div class="content">
													<div class="TimelIne_img">
														<img class="float-left " src="images/timeline/Picture15.png"
															alt="">
													</div>

													<div class="content-des">
														<h3 class="title">QUÝ 2 – 2022
														</h3>
														<p class="description">
															Mở cổng cho phép dùng SOX nạp vào để chơi các trò chơi cá độ trí tuệ tại IBET.


														</p>
													</div>
												</div>

											</div>

											<div class="timeline-content_right mb-3">
												<div class="content">
													<div class="TimelIne_img">
														<img class="float-left " src="images/timeline/Picture16.png"
															alt="">
													</div>

													<div class="content-des">
														<h3 class="title">QUÝ 3 – 2022
														</h3>
														<p class="description">
															Nghiên cứu và phát triển công nghệ AI phục vụ vào các thiết bị tự vận hành như xe oto, máy bay Thương mại tự động không người lái, các loại máy móc được vận hành bằng AI – Trí Thông Minh Nhân Tạo.


														</p>
													</div>
												</div>

											</div>
											
										</div>
									</div>
									<div class="timeline">
										<div class="timeline-content">
											<div class="timeline-content_left">

												<div class="content">
													<div class="TimelIne_img">
														<img class="float-left " src="images/timeline/Picture17.png"
															alt="">
													</div>

													<div class="content-des">
														<h3 class="title">QUÝ 4 – 2022
														</h3>
														<p class="description">
															Tập trung mở rộng và liên kết các Merchant trên khắp thế giới , từ đó giúp đồng SOX thành đồng tiền HOT nhất của thế giới, vượt qua cả Bitcoin.


														</p>
													</div>
												</div>

											</div>

											
											
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
			<!-- End roadmap -->
			<div class="section" style="padding-top: 0">
				<div id="policy-section">
					<div class="container">
						<div class="title-section11 triggerAnimation animated position-relative mt-30 bounceIn"
							data-animate="bounceIn" style="">
							<div class="about-title text-center">
								<p class="second-title bg-last__title">
									<span class="text">Tham Gia Cùng DAPP Finacial community</span>
								</p>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>

	</div>



	<!-- footer 
			================================================== -->
	<footer class="position-relative">

		<div class="col-md-12 col-sm-12 cir_footer">
			<span class="circlehhcbf">
				<span class="circlehhcbf2">
					<span class="triangle-up"></span>
					<span class="triangle-up2"></span>
				</span>
			</span>
		</div>

		<div class="container">
			<p>&#169; 2014 OnePager, All Rights Reserved</p>
			<ul class="social-icons">
				<li>
					<a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
				</li>
				<li>
					<a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
				</li>
				<li>
					<a class="rss" href="#"><i class="fa fa-rss"></i></a>
				</li>
				<li>
					<a class="google" href="#"><i class="fa fa-google-plus"></i></a>
				</li>
			</ul>
		</div>
	</footer>
	<!-- End footer -->
	</div>
	<!-- End Container -->

	<div class="preloader">
		<img alt="" src="images/preloader.gif" />
	</div>

	<!-- Contents of first popup window -->
	<div id="first-popup" class="mfp-hide white-popup">
		<div class="some-element">
			<div class="flexslider">
				<ul class="slides">
					<li>
						<img alt="" src="upload/single-project/1.jpg" />
					</li>
					<li>
						<img alt="" src="upload/single-project/2.jpg" />
					</li>
					<li>
						<img alt="" src="upload/single-project/3.jpg" />
					</li>
				</ul>
			</div>
			<h2>Useful Seo Icons</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
				eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
				minim veniam, quis nostrud exercitation ullamco laboris nisi ut
				aliquip ex ea commodo consequat.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
				eiusmod tempor incididunt ut labore et dolorei
			</p>
		</div>
		<p class="last-row">You can view the project <a href="#"> here</a></p>
	</div>

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/waypoints.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB7z3qSfW7_1ArWHGs69jHLbLw-jOOGwuk"></script>
	<script type="text/javascript" src="js/gmap3.min.js"></script>
	<script type="text/javascript" src="js/smooth-scroll.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript">
	var i = 0,
    a = 0,
    isBackspacing = false,
    isParagraph = false;

// Typerwrite text content. Use a pipe to indicate the start of the second line "|".  
var textArray = [
 " DAF là công ty quỹ về đầu tư chứng khoán ngoại hối. Và sở hữu Công nghệ trí tuệ thông minh nhân tạo với DAF bot AI.Có khả năng giao dịch liên sàn và đem về nguồn lợi nhuận khổng lồ."
];

// Speed (in milliseconds) of typing.
var speedForward = 100, //Typing Speed
    speedWait = 1000, // Wait between typing and backspacing
    speedBetweenLines = 1000, //Wait between first and second lines
    speedBackspace = 25; //Backspace Speed

//Run the loop
typeWriter("output", textArray);

function typeWriter(id, ar) {
  var element = $("#" + id),
      aString = ar[a],
      eHeader = element.children("p"), //Header element
      eParagraph = element.children("span"); //Subheader element
  
  // Determine if animation should be typing or backspacing
  if (!isBackspacing) {
    
    // If full string hasn't yet been typed out, continue typing
    if (i < aString.length) {
      
      // If character about to be typed is a pipe, switch to second line and continue.
      if (aString.charAt(i) == "|") {
        isParagraph = true;
        eHeader.removeClass("cursor");
        eParagraph.addClass("cursor");
        i++;
        setTimeout(function(){ typeWriter(id, ar); }, speedBetweenLines);
        
      // If character isn't a pipe, continue typing.
      } else {
        // Type header or subheader depending on whether pipe has been detected
        if (!isParagraph) {
          eHeader.text(eHeader.text() + aString.charAt(i));
        } else {
          eParagraph.text(eParagraph.text() + aString.charAt(i));
        }
        i++;
        setTimeout(function(){ typeWriter(id, ar); }, speedForward);
      }
      
    // If full string has been typed, switch to backspace mode.
    } else if (i == aString.length) {
      
      isBackspacing = true;
      setTimeout(function(){ typeWriter(id, ar); }, speedWait);
      
    }
    
  // If backspacing is enabled
  } else {
    
    // If either the header or the paragraph still has text, continue backspacing
    if (eHeader.text().length > 0 || eParagraph.text().length > 0) {
      
      // If paragraph still has text, continue erasing, otherwise switch to the header.
      if (eParagraph.text().length > 0) {
        eParagraph.text(eParagraph.text().substring(0, eParagraph.text().length - 1));
      } else if (eHeader.text().length > 0) {
        eParagraph.removeClass("cursor");
        eHeader.addClass("cursor");
        eHeader.text(eHeader.text().substring(0, eHeader.text().length - 1));
      }
      setTimeout(function(){ typeWriter(id, ar); }, speedBackspace);
    
    // If neither head or paragraph still has text, switch to next quote in array and start typing.
    } else { 
      
      isBackspacing = false;
      i = 0;
      isParagraph = false;
      a = (a + 1) % ar.length; //Moves to next position in array, always looping back to 0
      setTimeout(function(){ typeWriter(id, ar); }, 50);
      
    }
  }
}
	</script>

</body>

</html>